# tobi_spring

./: README.md  build.gradle
src/main/java/com/example/demo/study/: ConnectionMaker.java  DaoFactory.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  User.java  UserDao.java  UserTest.java
src/main/java/com/example/demo/study/abstractAdd/: NUserDao.java
src/main/java/com/example/demo/study/convertXml/: UserDaoTestXml.java  UserDatTestXml.java
src/main/java/com/example/demo/study/countAdd/: CountUserTest.java  CountingConnectionMaker.java  CountingDaoFactory.java
src/main/java/com/example/demo/study/datasource/: DaoFactoryData.java  UserDaoData.java  UserTestData.java  UserTestDataXml.java
src/main/java/com/example/demo/study/datasource/convertXml/: UserTestDataXml.java
src/main/resources/convertXml/: DaoFactoryXml.xml
src/main/resources/datasource/: dataSource.xml
src/main/resources/datasource/convertXml/: dataSource.xml  test-dataSource.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/study/convertXml/: UserDaoTestXmlTest.java
src/test/java/study/: DaoFactoryTest.java
